.group {
  background-color: var(--color-white);
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  overflow-x: auto;

  .title {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 24px;
  }
}
