.imgDiv {
  width: 72px;
  height: 72px;
  border: 1px solid var(--color-text-15);
  display: flex;
  justify-content: center;
  align-items: center;
}

.clientManage {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}

//去掉modal padding
.modal {
  :global {
    .ant-modal-content {
      padding: 0 !important;
    }
  }
}
