.wechatBorderItem {
  width: 100%;
  height: 66px;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 6px;
  background: #f5f5f5;
  cursor: pointer;
}

.wechatBorderActiveItem {
  width: 100%;
  height: 66px;
  padding: 12px;
  margin-bottom: 12px;
  border-radius: 6px;
  background: #fff;
  cursor: pointer;
}

.imgBox {
  width: 132px;
  height: 98px;
  border: 1px solid var(--color-text-15);
}
