.headerTitle {
  display: flex;
  height: 100%;
  padding-right: 16px;
  border-right: 1px solid var(--color-text-06);
  user-select: none;

  .logo {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 8px;
  }

  .title {
    cursor: pointer;
    margin-left: 14px;
  }
}
