.uploadModal {
  :global {
    .ant-upload.ant-upload-drag .ant-upload {
      padding: 0;
    }
  }

  .uploadButton {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .img {
    object-fit: contain;
  }
}
